{
  "name": "neuxbane-protocol",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NXP_MODE=dev node server.js",
    "prod": "NXP_MODE=prod node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "busboy": "^1.6.0",
    "ws": "^8.22.0"
  }
}
